{
	"schemaVersion": 1,
	"id": "rpg-systems",
	"version": "${version}",
	"name": "RPG Systems",
	"description": "RPG Systems but in minecraft!",
	"authors": [
		"KevzCz"
	],
	"contact": {
		"homepage": "www.curseforge.com/minecraft/mc-mods/rpg-systems",
		"sources": "https://github.com/KevzCz/RPG-Systems"
	},
	"license": "ARR",
	"icon": "assets/rpg-systems/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "net.pixeldreamstudios.rpgsystems.RPGSystems" ],
		"client": [ "net.pixeldreamstudios.rpgsystems.client.RPGSystemsClient" ],
		"modmenu": [
			"net.pixeldreamstudios.rpgsystems.client.RPGSystemsModMenu"
		]
	},
	"mixins": [
		"rpg-systems.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"spell_engine": "*",
		"showmeyourbuild": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}